<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        h1{
            text-align: center;
            margin-top: 50px;
        }
        p{
         
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
        }
       ul{
        
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
       }
       #logout-btn{
            padding: 20px;
            width: 150px;
     border-radius: 30px;
     cursor: pointer;
        }
        #btn-1{

            padding: 15px;
            width: 100px;
     border-radius: 30px;
     cursor: pointer;
        }
      input{
        padding: 10px;
        text-align: center;
      }
     select{
        padding: 10px;
        text-align: center;
      }
     
      
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <div class="div-1">
        <form id="form">
            <div>
                <input type="text" placeholder="Enter the data" id="input">
                <select id="select">
                    <option value="karachi">karachi</option>
                    <option value="lahore">lahore</option>
                    <option value="islamabad">islamabad</option>
                </select>
            <button type="submit" id="btn-1">Add</button>
            </div>
        </form>
    </div>
        <ul id="ul">
    
        </ul>
    
    
    
    
    
        <div class="div-2">
            <button id="logout-btn">Logout</button>
        </div>
    




    <script type="module" src="home.js"></script>

    
    
</body>
</html>