<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        h1{
            text-align: center;
            margin-top: 2px;
        }
        form{
           display: flex;
           justify-content: space-around;
           flex-direction: column;
           align-items: center;
           margin: 20vh;
           
        }
        input{
    width: 17rem;
    padding: 10px;
    margin-top: 10px;
}
label{
    margin-top: 10px;
}
button{
    margin-top: 30px;
    padding: 10px;
    width: 150px;
     border-radius: 30px;
     cursor: pointer;
     margin-bottom: 20px;
}
        
    </style>
</head>
<body>
    <h1>Register</h1>
    <form id="form">
        <label>Email : </label>
        <input type="email" id="email" placeholder="Enter your Email">
        <label>  Password : </label>
        <input type="password" id="password" placeholder="Enter your password">
        <button type="submit">Register</button>
        <a href="./login.html">Already a User?</a>
    </form>
   
    <script type="module" src="app.js"></script>
</body>
</html>